<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.edu.kushima</groupId>
	<artifactId>parent-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent-project</name>

	<modules>
		<module>pagamento</module>
		<module>recarga</module>
		<module>recarga-e-pagamento</module>
		<module>log</module>
	</modules>

	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.wildfly.swarm>2018.4.1</version.wildfly.swarm>
	</properties>
	<dependencyManagement>
		<dependencies>

			<!-- Para projetos WildFly Swarm -->
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Para projetos TomEE -->
			<dependency>
				<groupId>org.apache.tomee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.7</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomee.maven</groupId>
					<artifactId>tomee-maven-plugin</artifactId>
					<version>7.0.4</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.25.2</version>
				</plugin>

				<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>3.0.0</version> 
					</plugin> see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging 
					<plugin> <artifactId>maven-resources-plugin</artifactId> <version>3.0.2</version> 
					</plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.7.0</version> 
					</plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.20.1</version> 
					</plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> <version>3.0.2</version> 
					</plugin> <plugin> <artifactId>maven-install-plugin</artifactId> <version>2.5.2</version> 
					</plugin> <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>2.8.2</version> 
					</plugin> -->
			</plugins>
		</pluginManagement>
	</build>
</project>